Script started on 2022-11-06 13:29:46-08:00
]0;luke.klotz@vmcslinuxprod01:~luke.klotz@vmcslinuxprod01:~ $ ls
 [0m[01;34mCS161B[0m        cars.dat         lab1.txt        quotes.txt       test4.txt
'NEWFILE!'     cats.txt         limerick.txt    [01;32mshpasswd.txt[0m     test5.txt
 TEST          dups.txt         lines.txt       shpassword.bak   typescript
'\'            [01;34mfinance[0m          lsInformation   [01;31mtest.tar[0m         vimkeyslab.txt
 [01;31marchive.tar[0m   [01;31mfinancetar.tar[0m   names.txt       [01;31mtest.tar.gz[0m      words.txt
 astro.bak     [01;34mfsassign[0m         ohyea.txt       test1.txt
 astro.txt     [01;34mfun[0m              poems.txt       test2.txt
 books.csv     help             practice1       test3.txt
]0;luke.klotz@vmcslinuxprod01:~luke.klotz@vmcslinuxprod01:~ $ cd CS161B
]0;luke.klotz@vmcslinuxprod01:~/CS161Bluke.klotz@vmcslinuxprod01:~/CS161B $ mkdir Lab1
mkdir: cannot create directory 'Lab1': File exists
]0;luke.klotz@vmcslinuxprod01:~/CS161Bluke.klotz@vmcslinuxprod01:~/CS161B $ cd Lab1
]0;luke.klotz@vmcslinuxprod01:~/CS161B/Lab1luke.klotz@vmcslinuxprod01:~/CS161B/Lab1 $ vi lab1.cpp
[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;24r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[24;1H"lab1.cpp" [New File][2;1H½[6n[2;1H  [1;1H[>c]10;?]11;?[2;1H[1m[34m~                                                                               [3;1H~                                                                               [4;1H~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H0,0-1[9CAll[1;1H[?25h[?25l[24;53Hi[1;1H[24;53H [1;1H[24;1H[1m-- INSERT --[m[24;13H[K[24;63H0,1[11CAll[1;1H[?25h[?25l/[24;63H1,2[1;2H[?25h[?25l[34m/*[m[24;65H3[1;3H[?25h[?25l[34m`[m[24;65H4[1;4H[?25h[?25l[34m`[m[24;65H5[1;5H[?25h[?25l[34m`[m[24;65H6[1;6H[?25h[?25l[34m`[m[24;65H7[1;7H[?25h[?25l[34m`[m[24;65H8[1;8H[?25h[?25l[34m`[m[24;65H9[1;9H[?25h[?25l[34m`[m[24;65H10[1;10H[?25h[?25l[1;9H[K[24;65H9 [1;9H[?25h[?25l[1;8H[K[24;65H8[1;8H[?25h[?25l[1;7H[K[24;65H7[1;7H[?25h[?25l[1;6H[K[24;65H6[1;6H[?25h[?25l[1;5H[K[24;65H5[1;5H[?25h[?25l[1;4H[K[24;65H4[1;4H[?25h[?25l[1;3H[K[24;65H3[1;3H[?25h[?25l[34m~[m[24;65H4[1;4H[?25h[?25l[1;3H[K[24;65H3[1;3H[?25h[?25l[31m8[m[24;65H4[1;4H[?25h[?25l[1;3H[K[24;65H3[1;3H[?25h[?25l[34m*[m[24;65H4[1;4H[?25h[?25l[34m*[m[24;65H5[1;5H[?25h[?25l[34m*[m[24;65H6[1;6H[?25h[?25l[34m*[m[24;65H7[1;7H[?25h[?25l[34m*[m[24;65H8[1;8H[?25h[?25l[34m*[m[24;65H9[1;9H[?25h[?25l[34m*[m[24;65H10[1;10H[?25h[?25l[34m*[m[24;66H1[1;11H[?25h[?25l[34m*[m[24;66H2[1;12H[?25h[?25l[34m*[m[24;66H3[1;13H[?25h[?25l[34m*[m[24;66H4[1;14H[?25h[?25l[34m*[m[24;66H5[1;15H[?25h[?25l[34m*[m[24;66H6[1;16H[?25h[?25l[34m*[m[24;66H7[1;17H[?25h[?25l[34m*[m[24;66H8[1;18H[?25h[?25l[34m*[m[24;66H9[1;19H[?25h[?25l[34m*[m[24;65H20[1;20H[?25h[?25l[34m*[m[24;66H1[1;21H[?25h[?25l[34m*[m[24;66H2[1;22H[?25h[?25l[34m*[m[24;66H3[1;23H[?25h[?25l[34m*[m[24;66H4[1;24H[?25h[?25l[34m*[m[24;66H5[1;25H[?25h[?25l[34m*[m[24;66H6[1;26H[?25h[?25l[34m*[m[24;66H7[1;27H[?25h[?25l[34m*[m[24;66H8[1;28H[?25h[?25l[34m*[m[24;66H9[1;29H[?25h[?25l[34m*[m[24;65H30[1;30H[?25h[?25l[34m*[m[24;66H1[1;31H[?25h[?25l[30m[43m [m
[34m * [m[2;4H[K[24;63H2,4 [2;4H[?25h[?25l[34mt[m[24;65H5[2;5H[?25h[?25l[34mh[m[24;65H6[2;6H[?25h[?25l[34mi[m[24;65H7[2;7H[?25h[?25l[34ms[m[24;65H8[2;8H[?25h[?25l[2;7H[K[24;65H7[2;7H[?25h[?25l[2;6H[K[24;65H6[2;6H[?25h[?25l[2;5H[K[24;65H5[2;5H[?25h[?25l[2;4H[K[24;65H4[2;4H[?25h[?25l[2;3H[K[24;65H3[2;3H[?25h[?25l[2;2H[K[24;65H2[2;2H[?25h[?25l[34mn[m[24;65H3[2;3H[?25h[?25l[34ma[m[24;65H4[2;4H[?25h[?25l[34mm[m[24;65H5[2;5H[?25h[?25l[34me[m[24;65H6[2;6H[?25h[?25l[34mL[m[24;65H7[2;7H[?25h[?25l[2;6H[K[24;65H6[2;6H[?25h[?25l[34mname:[?25h[?25l [m[24;65H7[2;7H[?25h[?25l[34ml[m[24;65H8[2;8H[?25h[?25l[34mu[m[24;65H9[2;9H[?25h[?25l[34mk[m[24;65H10[2;10H[?25h[?25l[34me[m[24;66H1[2;11H[?25h[?25l[34m [m[24;66H2[2;12H[?25h[?25l[34mk[m[24;66H3[2;13H[?25h[?25l[34ml[m[24;66H4[2;14H[?25h[?25l[34mo[m[24;66H5[2;15H[?25h[?25l[34mt[m[24;66H6[2;16H[?25h[?25l[34mz[m[24;66H7[2;17H[?25h[?25l[30m[43m [m[3;1H[K[24;63H3,1 [3;1H[?25h[?25l[34mA[m[24;65H2[3;2H[?25h[?25l[34ms[m[24;65H3[3;3H[?25h[?25l[34ms[m[24;65H4[3;4H[?25h[?25l[34mi[m[24;65H5[3;5H[?25h[?25l[34mg[m[24;65H6[3;6H[?25h[?25l[34mn[m[24;65H7[3;7H[?25h[?25l[34mm[m[24;65H8[3;8H[?25h[?25l[34me[m[24;65H9[3;9H[?25h[?25l[34mn[m[24;65H10[3;10H[?25h[?25l[34mt[m[24;66H1[3;11H[?25h[?25l[3;10H[K[24;66H0[3;10H[?25h[?25l[3;9H[K[24;65H9 [3;9H[?25h[?25l[3;8H[K[24;65H8[3;8H[?25h[?25l[3;7H[K[24;65H7[3;7H[?25h[?25l[3;6H[K[24;65H6[3;6H[?25h[?25l[3;5H[K[24;65H5[3;5H[?25h[?25l[3;4H[K[24;65H4[3;4H[?25h[?25l[3;3H[K[24;65H3[3;3H[?25h[?25l[3;2H[K[24;65H2[3;2H[?25h[?25l[3;1H[K[24;65H1[3;1H[?25h[?25l[34md[m[24;65H2[3;2H[?25h[?25l[34ma[m[24;65H3[3;3H[?25h[?25l[34mt[m[24;65H4[3;4H[?25h[?25l[34me[m[24;65H5[3;5H[?25h[?25l[34m:[m[24;65H6[3;6H[?25h[?25l[34m [m[24;65H7[3;7H[?25h[?25l[34mn[m[24;65H8[3;8H[?25h[?25l[34mo[m[24;65H9[3;9H[?25h[?25l[34mv[m[24;65H10[3;10H[?25h[?25l[34me[m[24;66H1[3;11H[?25h[?25l[34mm[m[24;66H2[3;12H[?25h[?25l[34mb[m[24;66H3[3;13H[?25h[?25l[34me[m[24;66H4[3;14H[?25h[?25l[34mr[m[24;66H5[3;15H[?25h[?25l[34m [m[24;66H6[3;16H[?25h[?25l[31m6[m[24;66H7[3;17H[?25h[?25l[34m6t[m[24;66H8[3;18H[?25h[?25l[34mh[m[24;66H9[3;19H[?25h[?25l[34m,[m[24;65H20[3;20H[?25h[?25l[34m [m[24;66H1[3;21H[?25h[?25l[31m2[m[24;66H2[3;22H[?25h[?25l[31m0[m[24;66H3[3;23H[?25h[?25l[31m2[m[24;66H4[3;24H[?25h[?25l[31m2[m[24;66H5[3;25H[?25h[?25l[30m[43m [m[4;1H[K[24;63H4,1 [4;1H[?25h[?25l[34ma[m[24;65H2[4;2H[?25h[?25l[34ms[m[24;65H3[4;3H[?25h[?25l[34ms[m[24;65H4[4;4H[?25h[?25l[34mi[m[24;65H5[4;5H[?25h[?25l[34mg[m[24;65H6[4;6H[?25h[?25l[34mn[m[24;65H7[4;7H[?25h[?25l[34mm[m[24;65H8[4;8H[?25h[?25l[34me[m[24;65H9[4;9H[?25h[?25l[34mn[m[24;65H10[4;10H[?25h[?25l[34mt[m[24;66H1[4;11H[?25h[?25l[34m [m[24;66H2[4;12H[?25h[?25l[34mn[m[24;66H3[4;13H[?25h[?25l[34mu[m[24;66H4[4;14H[?25h[?25l[34mm[m[24;66H5[4;15H[?25h[?25l[34mb[m[24;66H6[4;16H[?25h[?25l[34me[m[24;66H7[4;17H[?25h[?25l[34mr[m[24;66H8[4;18H[?25h[?25l[34m;[m[24;66H9[4;19H[?25h[?25l[4;18H[K[24;66H8[4;18H[?25h[?25l[34m:[m[24;66H9[4;19H[?25h[?25l[34m [m[24;65H20[4;20H[?25h[?25l[31m5[m[24;66H1[4;21H[?25h[?25l[30m[43m [m[5;1H[K[24;63H5,1 [5;1H[?25h[?25l[34m*[m[24;65H2[5;2H[?25h[?25l[34m*[m[24;65H3[5;3H[?25h[?25l[34m*[m[24;65H4[5;4H[?25h[?25l[34m*[m[24;65H5[5;5H[?25h[?25l[34m*[m[24;65H6[5;6H[?25h[?25l[34m*[m[24;65H7[5;7H[?25h[?25l[34m*[m[24;65H8[5;8H[?25h[?25l[34m*[m[24;65H9[5;9H[?25h[?25l[34m*[m[24;65H10[5;10H[?25h[?25l[34m*[m[24;66H1[5;11H[?25h[?25l[34m*[m[24;66H2[5;12H[?25h[?25l[34m*[m[24;66H3[5;13H[?25h[?25l[34m*[m[24;66H4[5;14H[?25h[?25l[34m*[m[24;66H5[5;15H[?25h[?25l[34m*[m[24;66H6[5;16H[?25h[?25l[34m*[m[24;66H7[5;17H[?25h[?25l[34m*[m[24;66H8[5;18H[?25h[?25l[34m*[m[24;66H9[5;19H[?25h[?25l[34m*[m[24;65H20[5;20H[?25h[?25l[34m*[m[24;66H1[5;21H[?25h[?25l[34m*[m[24;66H2[5;22H[?25h[?25l[34m*[m[24;66H3[5;23H[?25h[?25l[34m*[m[24;66H4[5;24H[?25h[?25l[34m*[m[24;66H5[5;25H[?25h[?25l[34m*[m[24;66H6[5;26H[?25h[?25l[34m*[m[24;66H7[5;27H[?25h[?25l[34m*[m[24;66H8[5;28H[?25h[?25l[34m*[m[24;66H9[5;29H[?25h[?25l[34m*[m[24;65H30[5;30H[?25h[?25l[34m*[m[24;66H1[5;31H[?25h[?25l[34m/[m[24;66H2[5;32H[?25h[24;1H[K[5;31H[?25l[24;53H^[[5;31H[24;53H  [5;32H[24;63H5,31[10CAll[5;31H[?25h[?25l[24;53H:[5;31H[24;53H[K[24;1H:[?2004h[?25hw[?25l"lab1.cpp" [New] 5L, 126C written[5;31H[24;63H5,31[10CAll[24;63H[K[24;63H5,31[10CAll[5;31H[?25h[?25l[24;53Hi[5;31H[24;53H [5;31H[24;1H[1m-- INSERT --[m[24;13H[K[24;63H5,31[10CAll[5;31H[?25h[?25l[30m[43m [m
[34m/[m[30m[43m [m[6;3H[K[24;63H6,1 [6;1H[?25h[?25l[5;31H[34m/[m[30m[43m [m
[1m[34m~                                                                               [m[24;63H5,31[5;31H[?25h[?25l[24;66H2[5;32H[?25h[?25l[6;1H[K[24;63H6,1 [6;1H[?25h[?25l#[24;65H2[6;2H[?25h[?25li[24;65H3[6;3H[?25h[?25ln[24;65H4[6;4H[?25h[?25ll[24;65H5[6;5H[?25h[?25l[6;4H[K[24;65H4[6;4H[?25h[?25lc[24;65H5[6;5H[?25h[?25ll[24;65H6[6;6H[?25h[?25lu[24;65H7[6;7H[?25h[?25ld[24;65H8[6;8H[?25h[?25le[24;65H9[6;9H[?25h[?25l[24;65H10[6;10H[?25h[?25l[35m#include <[m[24;66H1[6;11H[?25h[?25li[24;66H2[6;12H[?25h[?25lo[24;66H3[6;13H[?25h[?25ls[24;66H4[6;14H[?25h[?25lt[24;66H5[6;15H[?25h[?25lr[24;66H6[6;16H[?25h[?25le[24;66H7[6;17H[?25h[?25la[24;66H8[6;18H[?25h[?25lm[24;66H9[6;19H[?25h[?25l[6;10H[31m<iostream>[m[24;65H20[6;20H[?25h[?25l[30m[43m [m[7;1H[K[24;63H7,1 [7;1H[?25h[?25lu[24;65H2[7;2H[?25h[?25ls[24;65H3[7;3H[?25h[?25li[24;65H4[7;4H[?25h[?25ln[24;65H5[7;5H[?25h[?25l[33musing[m[24;65H6[7;6H[?25h[?25l[24;65H7[7;7H[?25h[?25ln[24;65H8[7;8H[?25h[?25la[24;65H9[7;9H[?25h[?25lm[24;65H10[7;10H[?25h[?25le[24;66H1[7;11H[?25h[?25ls[24;66H2[7;12H[?25h[?25lp[24;66H3[7;13H[?25h[?25la[24;66H4[7;14H[?25h[?25lc[24;66H5[7;15H[?25h[?25l[7;7H[32mnamespace[m[24;66H6[7;16H[?25h[?25l[24;66H7[7;17H[?25h[?25ls[24;66H8[7;18H[?25h[?25lt[24;66H9[7;19H[?25h[?25ld[24;65H20[7;20H[?25h[?25lf[24;66H1[7;21H[?25h[?25l[7;20H[K[24;66H0[7;20H[?25h[?25l;[24;66H1[7;21H[?25h[?25l[30m[43m [m[8;1H[K[24;63H8,1 [8;1H[?25h[?25l[30m[43m [m[9;1H[K[24;63H9[9;1H[?25h[?25li[24;65H2[9;2H[?25h[?25ln[24;65H3[9;3H[?25h[?25l[32mint[m[24;65H4[9;4H[?25h[?25l[24;65H5[9;5H[?25h[?25lm[24;65H6[9;6H[?25h[?25la[24;65H7[9;7H[?25h[?25li[24;65H8[9;8H[?25h[?25ln[24;65H9[9;9H[?25h[?25l([24;65H10[9;10H[?25h[?25l)[46m()[m[24;66H1[9;11H[?25h[?25l[30m[43m [m
        [10;9H[K[9;9H()[24;63H10,2-9[10;9H[?25h[?25l[24;66H1  [10;1H[?25h[?25l[9;11H[K[10;1H[1m[34m~                                                                               [m[9;9H[46m()[m[24;63H9,1[9;11H[?25h[?25l[30m[43m [m
        [10;9H[K[9;9H()[24;63H10,2-9[10;9H[?25h[?25l[24;66H1  [10;1H[?25h[?25l[24;66H2-9[10;9H[?25h[?25l[24;66H1  [10;1H[?25h[?25l{[24;66H2[10;2H[?25h[?25l[30m[43m [m
        [11;9H[K[24;64H1,2-9[11;9H[?25h[?25l[30m[43m [m
        [12;9H[K[24;64H2[12;9H[?25h[?25l[24;66H1  [12;1H[?25h[?25l}[10;1H[46m{

}[m[24;66H2[12;2H[?25h[?25l[10;1H{[11;1H[K[12;1H}[30m[43m [m[24;64H1,1[11;1H[?25h[?25l[24;66H2-9[11;9H[?25h[?25li[24;66H3-10[11;10H[?25h[?25ln[24;66H4-11[11;11H[?25h[?25l[32mint[m[24;66H5-12[11;12H[?25h[?25l[24;66H6-13[11;13H[?25h[?25ln[24;66H7-14[11;14H[?25h[?25lu[24;66H8-15[11;15H[?25h[?25lm[24;66H9-16[11;16H[?25h[?25l[24;66H10-17[11;17H[?25h[?25l=[24;67H1-18[11;18H[?25h[?25l[24;67H2-19[11;19H[?25h[?25l[31m0[m[24;67H3-20[11;20H[?25h[?25l;[24;67H4-21[11;21H[?25h[?25l[12;23r[12;1H[L[1;24r[11;21H[30m[43m [m[24;63H[K[24;63H12,2-9[8CAll[12;9H[?25h[?25lc[24;66H3-10[12;10H[?25h[?25lo[24;66H4-11[12;11H[?25h[?25lu[24;66H5-12[12;12H[?25h[?25lt[24;66H6-13[12;13H[?25h[?25l[24;66H7-14[12;14H[?25h[?25l<[24;66H8-15[12;15H[?25h[?25l<[24;66H9-16[12;16H[?25h[?25l[24;66H10-17[12;17H[?25h[?25l[31m"[m[24;67H1-18[12;18H[?25h[?25l[31mp[m[24;67H2-19[12;19H[?25h[?25l[31ml[m[24;67H3-20[12;20H[?25h[?25l[12;19H[K[24;67H2-19[12;19H[?25h[?25l[12;18H[K[24;67H1-18[12;18H[?25h[?25l[31mP[m[24;67H2-19[12;19H[?25h[?25l[31ml[m[24;67H3-20[12;20H[?25h[?25l[31me[m[24;67H4-21[12;21H[?25h[?25l[31ma[m[24;67H5-22[12;22H[?25h[?25l[31ms[m[24;67H6-23[12;23H[?25h[?25l[31me[m[24;67H7-24[12;24H[?25h[?25l[31me[m[24;67H8-25[12;25H[?25h[?25l[12;24H[K[24;67H7-24[12;24H[?25h[?25l[31m [m[24;67H8-25[12;25H[?25h[?25l[31me[m[24;67H9-26[12;26H[?25h[?25l[31mn[m[24;66H20-27[12;27H[?25h[?25l[31mt[m[24;67H1-28[12;28H[?25h[?25l[31me[m[24;67H2-29[12;29H[?25h[?25l[31mr[m[24;67H3-30[12;30H[?25h[?25l[31m [m[24;67H4-31[12;31H[?25h[?25l[31ma[m[24;67H5-32[12;32H[?25h[?25l[31m [m[24;67H6-33[12;33H[?25h[?25l[31mn[m[24;67H7-34[12;34H[?25h[?25l[31mu[m[24;67H8-35[12;35H[?25h[?25l[31mm[m[24;67H9-36[12;36H[?25h[?25l[31mb[m[24;66H30-37[12;37H[?25h[?25l[31me[m[24;67H1-38[12;38H[?25h[?25l[31mr[m[24;67H2-39[12;39H[?25h[?25l[31m:[m[24;67H3-40[12;40H[?25h[?25l[31m [m[24;67H4-41[12;41H[?25h[?25l[31m"[m[24;67H5-42[12;42H[?25h[?25l[24;67H6-43[12;43H[?25h[?25l[24;67H5-42[12;42H[?25h[?25l;[24;67H6-43[12;43H[?25h[?25l[13;23r[13;1H[L[1;24r[12;43H[30m[43m [m[24;63H[K[24;63H13,2-9[8CAll[13;9H[?25h[?25lc[24;66H3-10[13;10H[?25h[?25li[24;66H4-11[13;11H[?25h[?25ln[24;66H5-12[13;12H[?25h[?25l[24;66H6-13[13;13H[?25h[?25l>[24;66H7-14[13;14H[?25h[?25l>[24;66H8-15[13;15H[?25h[?25l[24;66H9-16[13;16H[?25h[?25ln[24;66H10-17[13;17H[?25h[?25lu[24;67H1-18[13;18H[?25h[?25lm[24;67H2-19[13;19H[?25h[?25l;[24;67H3-20[13;20H[?25h[?25l[14;23r[14;1H[L[1;24r[13;20H[30m[43m [m[24;63H[K[24;63H14,2-9[8CAll[14;9H[?25h[?25lw[24;66H3-10[14;10H[?25h[?25lh[24;66H4-11[14;11H[?25h[?25li[24;66H5-12[14;12H[?25h[?25ll[24;66H6-13[14;13H[?25h[?25l[33mwhile[m[24;66H7-14[14;14H[?25h[?25l([24;66H8-15[14;15H[?25h[?25l![24;66H9-16[14;16H[?25h[?25lc[24;66H10-17[14;17H[?25h[?25li[24;67H1-18[14;18H[?25h[?25ln[24;67H2-19[14;19H[?25h[?25l)[46m([m!cin[46m)[m[24;67H3-20[14;20H[?25h[?25l[15;23r[15;1H[L[1;24r[14;20H[30m[43m [m[24;63H[K[24;63H15,3-17[7CAll[14;14H(!cin)[15;17H[?25h[?25l[15;9H{[46m{
}[m[24;69H0[15;10H[?25h[?25l[16;23r[16;1H[L[1;24r[15;10H[30m[43m [m
[46m        [m
}[24;63H[K[24;63H16,3-17[7CAll[15;9H{
        [8C[?25h[?25lc[24;66H4-18[16;18H[?25h[?25lo[24;66H5-19[16;19H[?25h[?25lu[24;66H6-20[16;20H[?25h[?25lt[24;66H7-21[16;21H[?25h[?25l[24;66H8-22[16;22H[?25h[?25l<[24;66H9-23[16;23H[?25h[?25l<[24;66H10-24[16;24H[?25h[?25l[24;67H1-25[16;25H[?25h[?25l[31m"[m[24;67H2-26[16;26H[?25h[?25l[31mB[m[24;67H3-27[16;27H[?25h[?25l[31ma[m[24;67H4-28[16;28H[?25h[?25l[31md[m[24;67H5-29[16;29H[?25h[?25l[31m [m[24;67H6-30[16;30H[?25h[?25l[31mn[m[24;67H7-31[16;31H[?25h[?25l[31mu[m[24;67H8-32[16;32H[?25h[?25l[31mm[m[24;67H9-33[16;33H[?25h[?25l[31mb[m[24;66H20-34[16;34H[?25h[?25l[31me[m[24;67H1-35[16;35H[?25h[?25l[31mr[m[24;67H2-36[16;36H[?25h[?25l[31m![m[24;67H3-37[16;37H[?25h[?25l[31m [m[24;67H4-38[16;38H[?25h[?25l[31mT[m[24;67H5-39[16;39H[?25h[?25l[31mr[m[24;67H6-40[16;40H[?25h[?25l[31my[m[24;67H7-41[16;41H[?25h[?25l[31m [m[24;67H8-42[16;42H[?25h[?25l[31ma[m[24;67H9-43[16;43H[?25h[?25l[31mg[m[24;66H30-44[16;44H[?25h[?25l[31ma[m[24;67H1-45[16;45H[?25h[?25l[31mi[m[24;67H2-46[16;46H[?25h[?25l[31mn[m[24;67H3-47[16;47H[?25h[?25l[31m.[m[24;67H4-48[16;48H[?25h[?25l[31m:[m[24;67H5-49[16;49H[?25h[?25l[16;48H[K[24;67H4-48[16;48H[?25h[?25l[31m"[m[24;67H5-49[16;49H[?25h[?25l[24;67H6-50[16;50H[?25h[?25l<[24;67H7-51[16;51H[?25h[?25l<[24;67H8-52[16;52H[?25h[?25le[24;67H9-53[16;53H[?25h[?25ln[24;66H40-54[16;54H[?25h[?25ld[24;67H1-55[16;55H[?25h[?25l[16;54H[K[24;67H0-54[16;54H[?25h[?25l[16;53H[K[24;66H39-53[16;53H[?25h[?25l[16;52H[K[24;67H8-52[16;52H[?25h[?25l[24;67H9-53[16;53H[?25h[?25le[24;66H40-54[16;54H[?25h[?25ln[24;67H1-55[16;55H[?25h[?25ld[24;67H2-56[16;56H[?25h[?25ll[24;67H3-57[16;57H[?25h[?25l;[24;67H4-58[16;58H[?25h[?25l[17;23r[17;1H[L[1;24r[16;58H[30m[43m [m[24;63H[K[24;63H17,3-17[7CAll[17;17H[?25h[?25lc[24;66H4-18[17;18H[?25h[?25li[24;66H5-19[17;19H[?25h[?25ln[24;66H6-20[17;20H[?25h[?25l.[24;66H7-21[17;21H[?25h[?25lc[24;66H8-22[17;22H[?25h[?25ll[24;66H9-23[17;23H[?25h[?25le[24;66H10-24[17;24H[?25h[?25la[24;67H1-25[17;25H[?25h[?25lr[24;67H2-26[17;26H[?25h[?25l9[24;67H3-27[17;27H[?25h[?25l0[24;67H4-28[17;28H[?25h[?25l;[24;67H5-29[17;29H[?25h[?25l[18;23r[18;1H[L[1;24r[17;29H[30m[43m [m[24;63H[K[24;63H18,3-17[7CAll[18;17H[?25h[?25l[24;66H2-9 [18;9H[?25h[?25l[24;66H1  [18;1H[?25h[?25l[17;23r[23;1H
[1;24r[17;17Hcin.clear90;[23;1H[1m[34m~                                                                               [m[24;63H[K[24;63H17,15-29      All[17;29H[?25h[?25l[17;28H[K[24;67H4-28[17;28H[?25h[?25l[17;27H[K[24;67H3-27[17;27H[?25h[?25l[17;26H[K[24;67H2-26[17;26H[?25h[?25l([24;67H3-27[17;27H[?25h[?25l)[46m()[m[24;67H4-28[17;28H[?25h[?25l;()[24;67H5-29[17;29H[?25h[?25l[18;23r[18;1H[L[1;24r[17;29H[30m[43m [m[24;63H[K[24;63H18,3-17[7CAll[18;17H[?25h[?25lc[24;66H4-18[18;18H[?25h[?25li[24;66H5-19[18;19H[?25h[?25ln[24;66H6-20[18;20H[?25h[?25l.[24;66H7-21[18;21H[?25h[?25li[24;66H8-22[18;22H[?25h[?25lg[24;66H9-23[18;23H[?25h[?25ln[24;66H10-24[18;24H[?25h[?25lo[24;67H1-25[18;25H[?25h[?25lr[24;67H2-26[18;26H[?25h[?25le[24;67H3-27[18;27H[?25h[?25l([24;67H4-28[18;28H[?25h[?25l)[46m()[m[24;67H5-29[18;29H[?25h[?25l;()[24;67H6-30[18;30H[?25h[?25l[1;23r[23;1H
[1;24r[18;23r[18;1H[L[1;24r[17;30H[30m[43m [m[24;63H[K[24;63H19,3-17[7CBot[18;17H[?25h[?25lc[24;66H4-18[18;18H[?25h[?25li[24;66H5-19[18;19H[?25h[?25ln[24;66H6-20[18;20H[?25h[?25l[24;66H7-21[18;21H[?25h[?25l>[24;66H8-22[18;22H[?25h[?25l>[24;66H9-23[18;23H[?25h[?25l[24;66H10-24[18;24H[?25h[?25ln[24;67H1-25[18;25H[?25h[?25lu[24;67H2-26[18;26H[?25h[?25lm[24;67H3-27[18;27H[?25h[?25l;[24;67H4-28[18;28H[?25h[?25l[14;9H[46m{[m[18;28H[30m[43m [m
[46m}[m[19;2H[K[24;63H20,2    [19;2H[?25h[?25l[14;9H{[18;28H[K[19;1H}[30m[43m [m[24;63H19,14-28[18;28H[?25h[?25l[1;23r[23;1H
[1;24r[18;23r[18;1H[L[1;24r[17;28H[30m[43m [m[24;63H[K[24;63H20,3-17[7CBot[18;17H[?25h[?25l[24;66H2-9 [18;9H[?25h[?25l}[13;9H[46m{[18;9H}[m[24;66H3-10[18;10H[?25h[?25l[19;23r[19;1H[L[1;24r[18;10H[30m[43m [m[24;63H[K[24;63H21,2-9[8CBot[13;9H{[18;9H}[19;9H[?25h[?25lc[24;66H3-10[19;10H[?25h[?25lo[24;66H4-11[19;11H[?25h[?25lu[24;66H5-12[19;12H[?25h[?25lt[24;66H6-13[19;13H[?25h[?25l[24;66H7-14[19;14H[?25h[?25l<[24;66H8-15[19;15H[?25h[?25l<[24;66H9-16[19;16H[?25h[?25l[31m"[m[24;66H10-17[19;17H[?25h[?25l[19;16H[K[24;66H9-16 [19;16H[?25h[?25l[24;66H10-17[19;17H[?25h[?25l[31m"[m[24;67H1-18[19;18H[?25h[?25l[31mY[m[24;67H2-19[19;19H[?25h[?25l[31mo[m[24;67H3-20[19;20H[?25h[?25l[31mu[m[24;67H4-21[19;21H[?25h[?25l[31m [m[24;67H5-22[19;22H[?25h[?25l[31me[m[24;67H6-23[19;23H[?25h[?25l[31mn[m[24;67H7-24[19;24H[?25h[?25l[31mt[m[24;67H8-25[19;25H[?25h[?25l[31me[m[24;67H9-26[19;26H[?25h[?25l[31mr[m[24;66H20-27[19;27H[?25h[?25l[31me[m[24;67H1-28[19;28H[?25h[?25l[31md[m[24;67H2-29[19;29H[?25h[?25l[31m:[m[24;67H3-30[19;30H[?25h[?25l[31m [m[24;67H4-31[19;31H[?25h[?25l[31m"[m[24;67H5-32[19;32H[?25h[?25l[24;67H6-33[19;33H[?25h[?25l<[24;67H7-34[19;34H[?25h[?25l<[24;67H8-35[19;35H[?25h[?25l[24;67H9-36[19;36H[?25h[?25ln[24;66H30-37[19;37H[?25h[?25lu[24;67H1-38[19;38H[?25h[?25lm[24;67H2-39[19;39H[?25h[?25l[24;67H3-40[19;40H[?25h[?25l<[24;67H4-41[19;41H[?25h[?25l<[24;67H5-42[19;42H[?25h[?25l[24;67H6-43[19;43H[?25h[?25le[24;67H7-44[19;44H[?25h[?25ln[24;67H8-45[19;45H[?25h[?25ld[24;67H9-46[19;46H[?25h[?25ll[24;66H40-47[19;47H[?25h[?25l;[24;67H1-48[19;48H[?25h[?25l[20;23r[20;1H[L[1;24r[19;48H[30m[43m [m[24;63H[K[24;63H22,2-9[8CBot[20;9H[?25h[?25lr[24;66H3-10[20;10H[?25h[?25le[24;66H4-11[20;11H[?25h[?25lt[24;66H5-12[20;12H[?25h[?25lu[24;66H6-13[20;13H[?25h[?25lr[24;66H7-14[20;14H[?25h[?25l[33mreturn[m[24;66H8-15[20;15H[?25h[?25lreturn0[24;66H9-16[20;16H[?25h[?25l;[24;66H10-17[20;17H[?25h[?25l[24;66H9-16 [20;16H[?25h[?25l[24;66H8-15[20;15H[?25h[?25l[33mreturn[m [31m0[m;[30m[43m [m[24;66H9-16[20;16H[?25h[?25l[24;66H10-17[20;17H[?25h[?25l[24;67H1-18[20;18H[?25h[24;1H[K[20;17H[?25l[24;53H^[[20;17H[24;53H  [20;18H[24;63H22,10-17      Bot[20;17H[?25h[?25l[24;53H:[20;17H[24;53H[K[24;1H:[?2004h[?25hwq[?25l[?2004l"lab1.cpp" 23L, 406C written
[?2004l[?1l>[?25h[?1049l[23;0;0t]0;luke.klotz@vmcslinuxprod01:~/CS161B/Lab1luke.klotz@vmcslinuxprod01:~/CS161B/Lab1 $ g==  ++ -Wall -g lab1.cpp -o lab1
]0;luke.klotz@vmcslinuxprod01:~/CS161B/Lab1luke.klotz@vmcslinuxprod01:~/CS161B/Lab1 $ ./lab1
Please enter a number: d
Bad number! Try again.
5
You entered: 5
]0;luke.klotz@vmcslinuxprod01:~/CS161B/Lab1luke.klotz@vmcslinuxprod01:~/CS161B/Lab1 $ exit
exit

Script done on 2022-11-06 13:37:33-08:00
